<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zero">
    <meta name="description" content="A website from github that tells about Eletric Beatdown like a wikipedia">
    <title>Eletric Beatdown: Início</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/icon.ico" type="image/x-icon">
</head>
<body>
    <h1 id="title"><a id="bk" href="index.html">⩤ Eletric Beatdown ⩥</a></h1>
    <br>
    <div id="boxBody">
        <h1 class="topic">Youtubers (Topico)</h1><br>
        <h1 class="link"><a href="zero.html">Zero (Sub-topico "Youtubers")</a></h1>
        <h1 class="link"><a href="doom.html">Doom (Sub-topico "Youtubers")</a></h1>
        <h1 class="link"><a href="espec.html">Espectro (Sub-topico "Youtubers")</a></h1>
        <h1 class="link"><a href="gustta.html">Gustta (Sub-topico "Youtubers")</a></h1>
        <h1 class="link"><a href="void.html">Void (Sub-topico "Youtubers")</a></h1>
        <h1 class="link"><a href="marsh.html">Marshadow (Sub-topico "Youtubers")</a></h1>
    </div>
    <br><br><br><br><br>
</body>
</html>